<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<?root-attributes lang="en"xml:lang="en"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        id="editUserWin"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.user.EditUserAdministratorVM')"
        validationMessages="@id('vmsgs')">

	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px solid #FFFFFF;
		border-top: 1px solid #FFFFFF;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>
	<div form="@id('fx') @load(vm.user) @save(vm.user, before='onSave'))"
	     sclass="detail">
		<div align="left" width="95%">
			<hbox width="100%" widths="50%, 50%">
				<label sclass="headerText" value="${labels.user.profile}" />
				<div width="100%" style="text-align: right">
					<toolbarbutton image="/img/save.png" onClick="@command('onSave')" />
					<toolbarbutton image="/img/cancel.png" onClick="@command('onCancel')" />
				</div>
			</hbox>
			<separator height="20px" />
					<grid oddRowSclass="non-odd" style="border: 0">
						<columns>
							<column width="20%" />
							<column width="30%" />
							<column width="20%" />
							<column width="30%" />
						</columns>
						<rows>
							<row spans="1, 3" sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.licenseCode}:" />
								<textbox id="licenseCode" maxlength="100" width="200px" tabindex="1" mold="rounded"
								         value="@bind(vm.licenseCode)"/>
							</row>
							<row spans="1, 3" sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.licensePhoto}:" />
								<vbox>
									<image id="licensePhoto" height="128px" width="128px" />
									<separator height="10px"/>
									<hlayout>
										<button id="licenseButton" upload="true,maxsize=500"
										               label="Ανέβασμα..."
										               onUpload="@command('onLicenseImageUpload')"/>
										<button label="Διαγραφή"
										               onClick="@command('onDeleteLicenceImage')"/>
									</hlayout>
								</vbox>
							</row>
						</rows>
					</grid>
				</div>
			<separator height="20px" />
		</div>
</window>